/* 1. 锚点以及偏移量问题修复，目前锚点只能为（0.5，0.5），否则会出异常
 * 2. 当父节点有缩放时，子对象的旋转会出问题(好像不会了？不过缩放后包围盒好像不太对)
 * 3. 在场景里给Node添加Shape预览
 * 4. 切换场景时，上一场景的BodyList会滞留下来，但重新编译脚本后又回复正常。
 * 5. 在层级管理里删除对象时，没有自动调用onDestroy并移除该body，需要编译一次才会移除
 * 6. 千万别将刚体放在canvas里，canvas里获取node位置有BUG，比如（480， 320）的位置，读取后是（640
 * 7. 实现Engine 的 instance
 * 8. 通过动画改变刚体位置时，最好不要加入其它刚体作为他的子物体，否则。。。。（明天试试不是动画，只是单纯地改变位置会不会出问题）
 * 9. 添加Destroy Body 跟 Joint 
 * 10.添加碰撞标记 -- done
 * 11.readonly属性有BUG ，导致shape有时候会默认edge属性，即可用在面板里选择shapeType，而且会影响到body的判断
 * 12.添加顶点删除功能
 * 13.锁定X,Y轴
 * 14.建议scheduleOnce添加延迟帧执行的方法
 * 15.Engine只能位于层级管理里的最顶层，不然会出现使用body时engine未初始化的问题。
 * 16.设置多边形编辑为，点击“编辑”出现一些子节点可以编辑，结束编辑后删除子节点。
 * 17.添加贝塞尔多边形编辑
 * 18.edge不支持缩放
 */